<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv{
            width: 400px;
            height: 400px;
            background-color: black;
            margin-bottom: 30px;
        }

        .redbutton{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .greenbutton{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .bluebutton{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pinkbutton{
            background-color: pink;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .yellowbutton{
            background-color: yellow;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
    <div class="myDiv" id="myDiv">
    </div></b>
    <button class="redbutton" onclick="document.getElementById('myDiv').style.backgroundColor='red'">Change to Red</button>    
    <button class="greenbutton" onclick="document.getElementById('myDiv').style.backgroundColor='green'">Change to Green</button>    
    <button class="bluebutton" onclick="document.getElementById('myDiv').style.backgroundColor='blue'">Change to Blue</button>    
    <button class="pinkbutton" onclick="document.getElementById('myDiv').style.backgroundColor='pink'">Change to Pink</button>    
    <button class="yellowbutton" onclick="document.getElementById('myDiv').style.backgroundColor='yellow'">Change to Yellow</button>    
    </center>
    
</body>
</html>